--cpu Cortex-M3
"virtualcomport\startup_stm32f103xb.o"
"virtualcomport\usbd_ctlreq.o"
"virtualcomport\usbd_core.o"
"virtualcomport\usbd_cdc.o"
"virtualcomport\usbd_ioreq.o"
"virtualcomport\stm32f1xx_hal_rcc_ex.o"
"virtualcomport\stm32f1xx_hal_pcd.o"
"virtualcomport\stm32f1xx_hal_flash.o"
"virtualcomport\stm32f1xx_hal_gpio_ex.o"
"virtualcomport\stm32f1xx_hal_pwr.o"
"virtualcomport\stm32f1xx_ll_usb.o"
"virtualcomport\stm32f1xx_hal_tim_ex.o"
"virtualcomport\stm32f1xx_hal_pcd_ex.o"
"virtualcomport\stm32f1xx_hal_gpio.o"
"virtualcomport\stm32f1xx_hal_flash_ex.o"
"virtualcomport\stm32f1xx_hal.o"
"virtualcomport\stm32f1xx_hal_rcc.o"
"virtualcomport\stm32f1xx_hal_dma.o"
"virtualcomport\stm32f1xx_hal_tim.o"
"virtualcomport\stm32f1xx_hal_cortex.o"
"virtualcomport\usb_device.o"
"virtualcomport\stm32f1xx_hal_msp.o"
"virtualcomport\stm32f1xx_it.o"
"virtualcomport\usbd_desc.o"
"virtualcomport\usbd_conf.o"
"virtualcomport\main.o"
"virtualcomport\usbd_cdc_if.o"
"virtualcomport\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "VirtualCOMport\VirtualCOMport.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VirtualCOMport.map" -o VirtualCOMport\VirtualCOMport.axf